[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/Claw.png" type="Texture" id=2]
[ext_resource path="res://Art/LightCircle.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Play.gd" type="Script" id=4]

[sub_resource type="Shader" id=4]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix,light_only;
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "Claw"
length = 0.6
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("Light2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0.25, 0, 30, -0.28, 14, 0.0599782, -2.99891, 45, -0.06, -10, 0.248872, 41.4787 ),
"times": PoolRealArray( 0, 0.47, 0.56 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Light2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -41, -0.25, 0, 0.25, 0, 30, -0.32, -6, 0.0500004, 0.937507, 45, -0.04, 4, 0.249592, -24.9592 ),
"times": PoolRealArray( 0, 0.47, 0.56 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Claw:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -92, -84 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 14 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Light2D:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Light2D:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -41, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Claw:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.62939e-06, 7.62939e-06 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Claw" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( 7.62939e-06, 7.62939e-06 )
scale = Vector2( 0.195846, 0.195846 )
z_index = 1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 346, 337 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -44, -41 )
scale = Vector2( 0.0449219, 0.0449219 )
texture = ExtResource( 3 )
mode = 2
range_z_min = 1
range_z_max = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.2
anims/Claw = SubResource( 2 )
anims/RESET = SubResource( 3 )
